<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright 2013 Bryan Wyatt

This file is part of BitcoinAccess.

BitcoinAccess is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

BitcoinAccess is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with BitcoinAccess. If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/Main_Balance_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Balance:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/Main_Balance_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Main_Balance_Label"
        android:layout_alignParentRight="true"
        android:text="--"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/Main_Unconfirmed_Balance_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Main_Unconfirmed_Balance_Label"
        android:layout_alignParentRight="true"
        android:text="--"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#BB0000" />

    <Button
        android:id="@+id/Main_Send_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Send Bitcoins" />

    <Button
        android:id="@+id/Main_Rec_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Main_Send_Button"
        android:text="Receive Bitcoins" />

    <TextView
        android:id="@+id/Main_Unconfirmed_Balance_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Main_Balance_Label"
        android:text="Unconfirmed:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>